{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Overworld","order":3,"path":"folders/Objects/Overworld.yy",},
    {"name":"Transitions","order":5,"path":"folders/Objects/Transitions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Debug","order":3,"path":"folders/Rooms/Debug.yy",},
    {"name":"Title","order":2,"path":"folders/Rooms/Debug/Title.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Areas","order":9,"path":"folders/Sprites/Areas.yy",},
    {"name":"Debug","order":4,"path":"folders/Sprites/Areas/Debug.yy",},
    {"name":"Party","order":8,"path":"folders/Sprites/Party.yy",},
    {"name":"Kris","order":5,"path":"folders/Sprites/Party/Kris.yy",},
    {"name":"UI","order":10,"path":"folders/Sprites/UI.yy",},
    {"name":"Main menu","order":1,"path":"folders/Sprites/UI/Main menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ow_main","order":4,"path":"objects/obj_ow_main/obj_ow_main.yy",},
    {"name":"spr_kris_l_ow_up","order":4,"path":"sprites/spr_kris_l_ow_up/spr_kris_l_ow_up.yy",},
    {"name":"obj_ow_player","order":2,"path":"objects/obj_ow_player/obj_ow_player.yy",},
    {"name":"obj_ow_interaction_npc","order":8,"path":"objects/obj_ow_interaction_npc/obj_ow_interaction_npc.yy",},
    {"name":"spr_UI_heart_big","order":2,"path":"sprites/spr_UI_heart_big/spr_UI_heart_big.yy",},
    {"name":"spr_kris_l_ow_mask","order":2,"path":"sprites/spr_kris_l_ow_mask/spr_kris_l_ow_mask.yy",},
    {"name":"fnt_determination_sans","order":1,"path":"fonts/fnt_determination_sans/fnt_determination_sans.yy",},
    {"name":"rm_innit","order":1,"path":"rooms/rm_innit/rm_innit.yy",},
    {"name":"spr_kris_l_ow_right","order":3,"path":"sprites/spr_kris_l_ow_right/spr_kris_l_ow_right.yy",},
    {"name":"spr_kris_l_ow_left","order":1,"path":"sprites/spr_kris_l_ow_left/spr_kris_l_ow_left.yy",},
    {"name":"spr_engine_ow_solid","order":2,"path":"sprites/spr_engine_ow_solid/spr_engine_ow_solid.yy",},
    {"name":"spr_ow_savepoint","order":3,"path":"sprites/spr_ow_savepoint/spr_ow_savepoint.yy",},
    {"name":"obj_ow_interaction","order":7,"path":"objects/obj_ow_interaction/obj_ow_interaction.yy",},
    {"name":"rm_test_3","order":3,"path":"rooms/rm_test_3/rm_test_3.yy",},
    {"name":"rm_test_2","order":1,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"obj_ow_solid","order":3,"path":"objects/obj_ow_solid/obj_ow_solid.yy",},
    {"name":"Sys_transitions","order":2,"path":"scripts/Sys_transitions/Sys_transitions.yy",},
    {"name":"obj_debug_title","order":6,"path":"objects/obj_debug_title/obj_debug_title.yy",},
    {"name":"spr_UI_heart_small","order":3,"path":"sprites/spr_UI_heart_small/spr_UI_heart_small.yy",},
    {"name":"obj_ow_exit","order":1,"path":"objects/obj_ow_exit/obj_ow_exit.yy",},
    {"name":"spr_engine_ow_interaction","order":5,"path":"sprites/spr_engine_ow_interaction/spr_engine_ow_interaction.yy",},
    {"name":"obj_ow_npc","order":5,"path":"objects/obj_ow_npc/obj_ow_npc.yy",},
    {"name":"spr_engine_ow_exit","order":1,"path":"sprites/spr_engine_ow_exit/spr_engine_ow_exit.yy",},
    {"name":"Sys_save","order":1,"path":"scripts/Sys_save/Sys_save.yy",},
    {"name":"obj_ow_interaction_box","order":6,"path":"objects/obj_ow_interaction_box/obj_ow_interaction_box.yy",},
    {"name":"Sys_ow","order":3,"path":"scripts/Sys_ow/Sys_ow.yy",},
    {"name":"obj_ow_save","order":9,"path":"objects/obj_ow_save/obj_ow_save.yy",},
  ],
}