{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ow_main","order":2,"path":"objects/obj_ow_main/obj_ow_main.yy",},
    {"name":"obj_ow_transition","order":5,"path":"objects/obj_ow_transition/obj_ow_transition.yy",},
    {"name":"spr_kris_l_ow_up","order":3,"path":"sprites/spr_kris_l_ow_up/spr_kris_l_ow_up.yy",},
    {"name":"spr_kris_l_ow_mask","order":4,"path":"sprites/spr_kris_l_ow_mask/spr_kris_l_ow_mask.yy",},
    {"name":"obj_ow_door","order":3,"path":"objects/obj_ow_door/obj_ow_door.yy",},
    {"name":"rm_innit","order":1,"path":"rooms/rm_innit/rm_innit.yy",},
    {"name":"spr_kris_l_ow_right","order":2,"path":"sprites/spr_kris_l_ow_right/spr_kris_l_ow_right.yy",},
    {"name":"spr_kris_l_ow_left","order":1,"path":"sprites/spr_kris_l_ow_left/spr_kris_l_ow_left.yy",},
    {"name":"spr_engine_ow_solid","order":5,"path":"sprites/spr_engine_ow_solid/spr_engine_ow_solid.yy",},
    {"name":"spr_engine_ow_door","order":6,"path":"sprites/spr_engine_ow_door/spr_engine_ow_door.yy",},
    {"name":"rm_test_2","order":2,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"obj_ow_solid","order":1,"path":"objects/obj_ow_solid/obj_ow_solid.yy",},
    {"name":"obj_ow_exit","order":4,"path":"objects/obj_ow_exit/obj_ow_exit.yy",},
    {"name":"spr_engine_ow_exit","order":7,"path":"sprites/spr_engine_ow_exit/spr_engine_ow_exit.yy",},
  ],
}